PORT=8080
MY_SQL_DB_HOST=db
MY_SQL_DB_USER=root
MY_SQL_DB_PASSWORD=06384579hf
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE=asteroidsdb
MY_SQL_DB_CONNECTION_LIMIT=2
JWT_AUTH_ACCESS_SECRET=sdfadDSJ&683+3EE7UDSJksdj7%9*sfds
JWT_AUTH_SECRET=sdfadDSJ&68HHDS793743+3EE7UDSJksdj7%9*sfds
REACT_APP_ASTEROID_SERVICE=https://api.nasa.gov/neo/rest/v1/feed